Abel Cisneros
Abigail Resende
Adalberto Estevez
Adelia Rosmaninho
Adelina Paredes
Adelio Clementino
Afonso Cantanhede
Afonso Herrera
Agata CorteReal
Ajuricaba Pari
Alarico Brito
Alarico Covilha
Albino Moreyra
Alcides Carvalhais
Aldonca Caldera
Aldonca Pestana
Aleixo Assumpcao
Aleixo Varela
Alexandra Jaguariuna
Alexandre Giron
Alexandre Sobreira
Alice Sesimbra
Alicia Pinho
Aline Balsemao
Aline Telinhos
Almor Borba
Alvaro Alvares
Alvito CastelBranco
Amalia Collaco
Amandio Bensaude
Americo Esparteiro
Americo Mexia
Ana Cezar
Andre Cidreira
Andre Vides
Andreia Cunha
Andreia Pena
Angelina Olaio
Anhanguera Salomon
Aniano Passos
Antao Alencar
Antero Herrera
Antonia Canedo
Antonio Brum
Apua Freyre
Arachane Gaspar
Arachane Granjeia
Araci Delgado
Arminda Pelaez
Armindo Vides
Artur Abranches
Artur Cotrim
Asi Gaspar
Asi Mafra
Asi Roriz
Atila Caneira
Atila Lucena
Augusta Acuna
Aurelia Puerto
Aurelia Rios
Aurelio Sabrosa
Aurora Severo
Baltasar Povoas
Bartolomeu Borges
Basilio Mangueira
Beatriz Villas Boas
Belmira Canedo
Belmira Pessoa
Benedita Maior
Benedita Tapereba
Berengaria Ayres
Berengaria Fernandez
Berengaria Valiente
Bernardina Coitinho
Bernardino Querino
Blasco Rodrigues
Branco Olaio
Bras Vicario
Brenda Telinhos
Brigida Caldeira
Brigida Espargosa
Brigida Tabosa
Bruna Magallanes
Bruno Serpa
Bukake Chagas
Caetano Bezerra
Caio Simao
Calisto Setubal
Candida Curado
Candida Osorio
Capitolino Rangel
Carla Cambauva
Carla Castello Branco
Carla Rego
Carla Reino
Carolina Castelo
Carolina Vale
Cassandra Mendoza
Cassandra Setubal
Caubi Antas
Caubi Granjeiro
Caue Castanheira
Caue Jacome
Cecilia Torquato
Cid Castella
Cid Lobato
Cid Pimentel
Cidalia Moita
Clarisse Leme
Claudemira Sesimbra
Claudia Osorio
Claudio Goulart
Cleusa Sequeira
Cleusa Viveros
Clovis Pinheiro
Collin Abelho
Comecus Jaguaribe
Comecus Regalado
Crispim Judice
Custodio Felix
David Acatauacu
Davide Varanda
Denise Bogalho
Deolinda Caneira
Deolinda Miranda
Derli Varao
Diana Braga
Diana Oiticica
Diana Siqueira
Diana Ulhoa
Dinarte Mota
Dirceu Cayado
Domingas Gama
Donata Briones
Donata Carvajal
Edgar Amado
Eduardo Alcantara
Eduardo Granjeiro
Eduardo Mariz
Eduardo Mattos
Elba Meneses
Elia Cafe
Elias Goes
Elisabete Hipolito
Elsa Capiperibe
Elvira Frota
Emilia Meneses
Emilio Dias
Enia Abreu
Enia Freire
Epaminondas Ferrao
Epaminondas Pacheco
Epaminondas Vilhena
Epifania Boga
Ernesto Horta
Esperanca Francia
Esperanca Mora
Estanislau Lopes
Estela Vilaca
Eudes Bacelar
Eudes Murici
Eugenia Delgado
Eulalia Filgueiras
Fabiana Oliveira
Fabiola Portela
Fatima Villela
Fausto Batista
Felicia Alvarenga
Felicia Beltran
Felicia Paula
Feliciano Correia
Felicidade Cordero
Felisbela Alencar
Felisbela Frota
Felisbela Garcez
Fernanda Candeias
Fernao Cambezes
Fernao Castelo
Fernao Farinha
Filipe Cirne
Filipe Varela
Filomena Brandao
Fiona Enriquez
Firmino Castella
Flaminia Mexia
Flor Beltrao
Flora Belo
Flora Guedelha
Florbela Uchoa
Florencio Canela
Floriano Queiros
Francisca Vilela
Gabriel Moreira
Galindo Beserra
Galindo Loio
Gastao Pena
Gaudencio Rabello
Gavio Queiroz
Germana Capanema
Germano Carvalhoso
Germano Ferrera
Gilberto Azambuja
Gilda Rocha
Gina Freitas
Gineculo Ruela
Girao Rios
Glauber Falcao
Glauco Castelbranco
Gloria Fidalgo
Godofredo Baia
Godofredo Carmona
Gomes Tigre
Graca Angelim
Graca Tabosa
Guadalupe Viera
Guadalupe Vilaca
Guaraci Asuncion
Guaraci Medeiros
Gueda Bello
Guiomar Fitas
Guiomar Nobre
Guterre Patricio
Heitor Linhares
Helena Cesar
Helia Marreiro
Helia Tigre
Helio Alvaro
Heloisa Siqueira
Henrique Puentes
Hermigio Carrasqueira
Hermigio Tavera
Honorina Carneiro
Honorio Toledo
Horacio Ramalho
Hugo Buenaventura
Humberto Casalinho
Ibere Silvestre
Ildefonso Quaresma
Ilduara Soares
Ilduara Sobral
Inacio Nolasco
Inacio Pederneiras
Ines Capistrano
Ines Peres
Ingrit Castelhano
Ingrit Guimaraes
Ingrit Mayor
Iracema Briones
Irani Ribeiro
Irani Temes
Isabel Alencar
Isadora Fuentes
Isaura Bautista
Isaura Pegado
Isilda Lessa
Ismael Reguera
Ismael Tavares
Itala Varella
Itibere Botelho
Itibere Lobo
Ivete Varao
Jaci Fagundes
Jaci Teixeira
Jacinto Dutra
Jacira Jardim
Jaime Calheiros
Janaina Caetano
Jandaira Xavier
Jandira Dourado
Jandira Osorio
Jeremias Quinzeiro
Jeronimo Barros
Jeronimo Jordao
Jeronimo Noguera
Jessica Regalado
Joana Azevedo
Joaquim Bicudo
Joaquim Menna
Jonatas Bocaiuva
Jonatas Zalazar
Jordana Carqueijeiro
Jordana Cipriano
Jorgina Quental
Josefina Noronha
Josue Barretto
Josue Leal
Julia Becerra
Jurema Cambauva
Jutai Ginjeira
Lais Figueiroa
Lais Uchoa
Lavinia Cayubi
Lazaro Melo
Leonidas   Barrocas
Leonor Gago
Leopoldo Natal
Levi Bras
Liana Padilla
Liedson Correa
Ligia Candeias
Ligia Pimienta
Ligia Vilarim
Lilia Meirelles
Lineu Becerril
Lineu Feijo
Lopo Grilo
Lopo Silvestre
Luciana Pessanha
Lucilia Guterres
Lucilio Murici
Lucio Jimenez
Lucrecia Castilhos
Ludovico Tabajara
Luis Dominguez
Madalena Tevez
Magali Acatauacu
Maiara Affonso
Mamede Pinheiro
Manuel Buenaventura
Marcela Lousada
Marcelo Lages
Marcelo Suarez
Marcio Modesto
Marco Aldeia
Marcos Moreno
Margarida Atai
Maria Faustino
Mariano Varella
Marina Medina
Mateus Moreno
Matias Lagoa
Mauricio Damasceno
Mbicy Paez
Mbicy Soeiro
Mbicy VilaCha
Mecia Quintais
Melinda Lancastre
Miguelina Meireles
Miguelina Zagalo
Milena Delgado
Milu Lages
Minervina Cabreira
Minervina Cidreira
Miriam Collaco
Moises Vidigal
Monica Sesimbra
Nazare Saraiba
Nelson Quintella
Nestor Patricio
Nicanor Verissimo
Nilza Garcia
Norberto Cardozo
Norberto Gaspar
Nuno Cysneiros
Nuno Themes
Ofelia Saltao
Ofelia Teves
Oliveira Cerveira
Oliveira Rosario
Ondina Rebocho
Oriana Garcia de Gondim
Oriana Portugal
Oriana Trindade
Otavio Salazar
Ovidio Jatoba
Palmira Bernardes
Palmiro Bentes
Palo Tapereba
Pandora Felix
Paraguacu Dourado
Parcidio Atai
Parcidio Bezerra
Parcidio Garcia
Patricio Quintela
Patricio Rangel
Paula Antas
Paula Vilela
Paulino Braga
Paulo Guedella
Pedro Amorin
Peri Branco
Piedade Aranha
Piedade Cachao
Placido Brandan
Poliana Vellozo
Porfirio Fontes
Priscila Belem
Priscila Querino
Querubim Cesar
Quintiliana Diegues
Quintiliana Granjeiro
Quiterio Fernandez
Ramiro Alvaro
Ramiro Soto Mayor
Raul Rodovalho
Regina Esparteiro
Regina Farinha
Renan Moniz
Renata Santos
Renata Vidigal
Renato Pasos
Ricardo Bautista
Roberta Lages
Rodrigo Castella
Rogerio Barbosa
Rogerio Fraga
Romao Olaio
Roquita Becerra
Rosa Figueroa
Rosalia Candeias
Rosalina Pessego
Rosario Palha
Rubim Palha
Ruca Reboc 
Rudi Jimenez
Rufus Branco
Rufus Lamego
Rui Figueiro
Rute Vilanova
Sabina Bulhosa
Sabino Machado
Sabrina Carvalhal
Salomao Abreu
Salomao Mota
Salvador Freixo
Sancha Aranha
Sancha Villar
Sancho SantAnna
Sancho Siebra
Sancho Viera
Sandoval Campos
Sandoval Neiva
Sandoval Themes
Sandra Marroquim
Santiago Pais
Santiago Simas
Sebastiana Bulhoes
Sergio Querino
Severino Carvalhal
Sidonio   Camello
Silvano Bogado
Silvio Guedelha
Simao Souto Maior
Simao Thamily
Socorro Carreira
Sofia Nunes
Sofia Sardina
Solange Bandeira
Solange Rufino
Soraia Costa
Suniario Milheirao
Susana Felix
Tabalipa Barros
Tadeu Carqueijeiro
Taina Barcelos
Taina Figueira
Taina Quintanilha
Talia Garrau
Talia Vasquez
Talita Espartero
Talita Guedez
Telma Amaral
Telma Caldera
Telma Meneses
Telmo Hernandez
Telo Caetano
Teodora Maranon
Teodora Rangel
Teresa Acuna
Tiago Lousa
Tiago Velasques
Tiburcio Camacho
Tomasia Saraiva
Trajano Balladares
Trajano Vilarica
Tristao Neves
Tristao Pessoa
Tristao Zarco
Ubaldo Maciel
Ubaldo Remigio
Ubirata Balladares
Ulrico Ribeiro
Valdeci Lagos
Valdemar Granjeia
Valentim Simas
Valentim Tavares
Valentina Coimbra
Valerio Sequera
Valmor Galindo
Vanda Nobrega
Vania Carqueijeiro
Verissimo Camacho
Verissimo Canica
Veronica Mieiro
Veronica Otero
Violeta Abasto
Virgilia Bulhoes
Virgilia Lopez
Virgilia Varanda
Virginia Guarabira
Viridiana Prates
Vitor ou Victor Esteves
Vitoria Vale
Vivaldo Garcia
Xavier Espirito Santo
Xavier Vergueiro
Xenia Collares
Xenia Jordao
Xerxes Gimenez
Xico Gracia
Ximena Bencatel
Ximeno Cayado
Ximeno Noite
Zoe Gomide
Zoraide Simon
Zubaida Neves
Zuleide Magalhaes
